baseUri=http://bhdtest.endava.com
port=8080
basePath=petclinicSecured
adminUsername = admin
adminPassword = admin

db.url = jdbc:mysql://bhdtest.endava.com:3306/petclinic
db.username = root
db.password = root